DISCORD_TOKEN=yourdiscordtokeygoeshere
TMDB_KEY=keyfrom-themoviedb.org
SUPERUSER_ID=yourdiscorduserid-forsuperuser-operations
CHANNEL_NAME=channelwhereyouwantthebottolive
SERVER_NAME=yourdiscordservername